<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="9576462608094375951"
        data-share-method="host"
        data-aspect-ratio="1"
        data-width="100%">
        <a
          href="https://tenor.com/view/peach-goma-puppy-eyes-starry-gif-9576462608094375951"
          >Peach Goma Puppy Eyes Starry Sticker</a
        >from
        <a href="https://tenor.com/search/peach+goma-stickers"
          >Peach Goma Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>
      <h1>Чөлөөний хүсэлт 🤗</h1>
      <p>
        Наран гэрэлт, түмэн наст захиралдаа 4 жил ээлжийн амралтаа аваагүй нөхөж
        авах хүсэлт илгээж байна хүсэлтийг хүлээн авж нааштайгаар шийдэж өнгө үү
      </p>

      <div class="btn">
        <a href="yes.html">Тийм</a>
        <a href="#" id="move-random">Үгүй</a>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
